:root {
	--main-white: #f0f0f0;
	--bp-purple: #b931be;
	/* b931be 6C03A8 */
	--bp-blue-light: #29D5FF;
	--bg1: #A6BA6D;
	--bg2: #647891;
	--height-nav: 4em;
	--main-gray: #303841;
}

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: 'Poppins', sans-serif;
	/* border: 1px solid red; */
}

html {
	font-size: 16px;
}

body {
	scroll-behavior: smooth;
	font-weight: 400;
	line-height: 1.4;
	color: var(--main-white);
	overflow-x: hidden;
	cursor: default;
}

h1,
h2 {
	font-family: "Raleway", sans-serif;
	font-weight: 600;
	text-align: center;
}

h1 {
	font-size: 3.2rem;
}

h2 {
	font-size: 2.6rem;
}

ul {
	list-style: none;
}

a {
	text-decoration: none;
	color: var(--main-white);
}

img {
	display: block;
	width: 100%;
}

.nav {
	display: flex;
	justify-content: flex-end;
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: var(--height-nav);
	background: var(--bg2);
	box-shadow: 0 2px 0 rgba(0, 0, 0, 0.4);
	z-index: 3;
}

.nav-list {
	display: flex;
	margin-right: 1em;
}

.nav-list a {
	display: block;
	line-height: var(--height-nav);
	font-size: 1em;
	font-weight: bold;
	padding: 0 1em;
}

.nav-list a:hover {
	background: #b9914e;
}

.welcome-section {
	display: grid;
	grid-template-rows: 60% 40%;
	align-items: center;
	/* height: calc(100vh-var(--height-nav)); */
	height: 100vh;
	min-height: 100vh;
	background-color: #222;
	width: 100%;
	margin-top: var(--height-nav);
}

.container-img {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	padding: 1rem
}

.welcome-image {
	max-height: 58vh;
	object-fit: contain;
}

/*left: -5%;*/
#ywm {
	position: absolute;
	top: 60%;
	left: 50%;
	transform: translate(-50%, -50%);
	z-index: 1;
	opacity: 0.7;
	color: red;
}

@media (max-height: 600px) {
	#ywm {
		font-size: 3.5rem;
	}

	.welcome-section h1 {
		font-size: 5rem;
	}
}

.welcome-section p {
	font-size: 3rem;
	font-weight: 200;
	font-style: italic;
	color: red;
	text-align: center;

	margin-bottom: 9vh;
}

.projects-section {
	text-align: center;
	padding: 6rem 2rem;
	background: var(--bg1);
	/* linear-gradient(90deg, var(--bp-blue-light), var(--bp-purple)); */
}

.projects-section-header {
	max-width: 640px;
	margin: 0 auto 4rem auto;
	border-bottom: 0.2rem solid currentColor;
}

.projects-grid {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
	grid-gap: 4rem;
	width: 100%;
	max-width: 1280px;
	margin: 0 auto;
	margin-bottom: 6rem;
}

.project {
	background: #666;
	box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
	border-radius: 1em;
}

.project:hover {
	color: #ff7f50;
}

.project-image {
	/* margin-top: 1em; */
	height: calc(100% - 4em);
	width: 100%;
	object-fit: scale-down;
	border-top-left-radius: 1em;
	border-top-right-radius: 1em;
}

.project-title {
	font-size: 1.1em;
	font-weight: 600;
	padding: 1em 0;
	color: #fff;
}

.btn {
	display: inline-block;
	padding: 1rem 2rem;
	border-radius: 1em;
}

.btn-show-all {
	font-size: 2rem;
	background: var(--main-gray);
	transition: background 0.3s ease-out;
	transition: transform 0.3s ease-out;
}

.btn-show-all:hover {
	background: var(--bp-purple);
	transform: translateY(8px);
}

.cv-section {
	padding: 10rem 10%;
	background: LightCyan;
	color: black;
}

.cv-section h3 {
	padding: 1rem 0;
	font-size: 1.5em;
}

/* cv */
.page {
	width: 210mm;
	height: 298mm;
	margin: auto;
	page-break-after: always;
	display: grid;
	grid-template-columns: 1fr 2fr;
}

.page .left {
	position: relative;
	background: indigo;
	padding: 35px 25px;
}

.ctn-foto-name {
	position: relative;
	display: flex;
	flex-direction: column;
	align-items: center;
	padding-bottom: 20px;
	border-bottom: 1px solid rgba(255, 255, 255, 0.2);
}

.ctn-foto-name .ctn-foto1 {
	position: relative;
	width: 200px;
	height: 200px;
	border-radius: 50%;
	overflow: hidden;
}

.ctn-foto-name .ctn-foto1 img {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	object-fit: contain;
}

.ctn-foto-name h2 {
	color: white;
	font-size: 1.2rem;
	margin-top: 10px;
	text-align: center;
	font-weight: 600;
	line-height: 1.5;
}

.ctn-foto-name h2 span {
	font-size: 0.8rem;
	font-weight: 300;
}

.ctn-ul {
	padding-top: 15px;
}

.ctn-ul .title {
	color: white;
	font-weight: 600;
	margin-bottom: 10px;
	font-size: 1.1rem;
}

.ctn-ul ul {
	position: relative;
}

.ctn-ul ul li {
	position: relative;
	list-style: none;
	margin: 10px 0;
}

.contact ul li {
	display: flex;
}

.ctn-ul ul li .icon {
	/* display: inline-block; */
	display: flex;
	justify-content: center;
	align-items: center;
	width: 20px;
	margin-right: 5px;
	font-size: 1rem;
	color: aqua;
}

.ctn-ul ul li,
.ctn-ul span {
	color: white;
	font-size: 11pt;
	font-weight: 300;
	line-height: 1.2;
}

.bildung ul li {
	margin-bottom: 10px;
}

.bildung h5 {
	color: aqua;
	font-weight: 500;
}

.bildung h4:nth-child(2) {
	color: white;
	font-weight: 500;
}

.bildung h4 {
	color: white;
	font-weight: 200;
	line-height: 1.4;
}

.page .right {
	position: relative;
	background: white;
	padding: 35px;
}

.skills {
	margin-bottom: 2em
}

.right1 .title2 {
	font-weight: 600;
	/* margin-bottom: 10px; */
	font-size: 14pt;
	color: indigo;
	text-align: left
}

.skills ul {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	gap: 5px 10px;
	list-style: none;
}

.skills .text {
	margin-bottom: 10px;
}

.skills .percent {
	position: relative;
	width: 100%;
	height: 8px;
	background: #bbb;
	display: block;
	margin-bottom: 5px;
	margin-top: 2px;
}

.skills .percent div {
	position: absolute;
	height: 100%;
	background: aqua;
}

.erfahrung {
	display: flex;
	flex-direction: column;
}

.erfahrung h3 {
	font-size: 12pt;
	font-weight: 400;
	padding-bottom: 5px;
	border-bottom: 1px solid black;
}

.erfahrung h3 .stelle {
	color: navy;
	font-weight: 600;
	margin-right: 3pt;
}

.erfahrung .zeit {
	background-color: indigo;
	color: white;
	margin-left: auto;
	/* margin-bottom: -1em; */
}

.erfahrung .project-cv {
	margin-bottom: 1em;
}

.erfahrung .project-cv ul {
	padding-left: 1em;
	line-height: 1.4;
	list-style-type: disc;
}

.erfahrung .project-cv ul li::marker {
	color: indigo;
	font-size: 1em;
}

/* contact */
.contact-section {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	text-align: center;
	height: 100vh;
	/* padding: 0 2rem; */
	background: var(--main-gray);
}

.contact-section-header>h2 {
	font-size: 4em;
}

.contact-links {
	display: flex;
	justify-content: center;
	width: 100%;
	margin-top: 4em;
	flex-wrap: wrap;
}

.contact-details {
	font-size: 1.8em;
	text-shadow: 2px 2px 1px #1f1f1f;
	transition: transform 0.3s ease-out;
	margin: 0 2rem;
}

.contact-details:hover {
	transform: translateY(8px);
	background: var(--bp-blue-light);
}